# EcommerceProject

./: pom.xml
Features/: login.feature
reports/: myreport.html
src/test/java/factory/: BaseClass.java
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginOrSignupPage.java
src/test/java/stepDefinition/: Hooks.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: cofig.properties
