#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac



appURL=https://www.automationexercise.com/

email=sattiking@yopmail.com
password=Satti@123
searchProductName=iPhone